<html>
  <head>
    <title>c. mortera</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <style>
    h1 {
      animation: fadeInAnimation ease 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .firstrow {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    .secondrow {
      animation: fadeInAnimation ease 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    .thirdrow {
      animation: fadeInAnimation ease 6s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
  </style>
  <body>
    <!-- Name Nav -->
    <nav>
      <h1 class="name" onload="document.body.style.opactiy ='1'">
        Christian Mortera | 2020
      </h1>
    </nav>

    <!-- First Row -->
    <div class="firstrow">
      <img
        src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"
      /><img
        src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg"
      /><img
        src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg"
      />
    </div>

    <!-- Second Row -->
    <div class="secondrow">
      <img
        src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg"
      /><img
        src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg"
      /><img
        src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg"
      />
    </div>
    <!-- Third Row -->
    <div class="thirdrow">
      <img
        src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg"
      /><img
        src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg"
      /><img
        src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg"
      />
    </div>
  </body>
</html>
